# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:itexcellenceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itexcellence
spring.datasource.password=itexcellence
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
